<!DOCTYPE html>
<html>
<head>
<title>MY CV</title>
<style>
body {background-color:rgb(128,183,236)}
h1 {color:rgb(0,0,125)}
h1 {font-size:50px}
h1 {text-align:center}
span {border: 2px solid black;
padding: 5px;}
h2 {color:rgb(0,0,125)}
#h01 {text-align:center}
h4 {text-align:center}
table, th, td {border:2px solid black; 
border-collapse:collapse;
font-size:25px;
color:firebrick;}
th, td {padding:10px;
margin:10px;}
a:link, a:visited {
background-color:white;
color:rgb(0, 0, 125);
padding: 10px 10px;
text-align:center;
display:inline-block;}
a:hover, a:active {
background-color:black:}
</style>
</head>
<body style="background-imge:url('wande.jpg');">
<h1><i><span>Dosumu, Olatunbosun Mary</span></i></h1>
<h3 id="h01">30<sup>b</sup>, Olaoni Street, Maryland, Lagos State.</br>
Tel: +2347083452372, +2348055639802</h3>
<h4>dosumuolatunbosun@gmail.com</h4>
<h2>PERSONAL STATEMENT</h2>
<p>A Scientist, looking forward to securing a position, in order to utilize my current research</br>
skills and knowledge, also develop these skills in a practical environment.</p>
<p>My eventual career goal is to make an impact for quick and accurate diagnosis by a thorough understanding</br>
of the different imaging modalities and their applications to the diagnosis of different pathologies.</p>
<h2>EDUCATIONS AND QUALIFICATIONS</h2>
<ul>
<li><h3>B.Sc. in Medical Sciences</h3>
Uniuversity of Maiduguri</br>
November 2012 to November 2017</li>
<li><h3>SSCE</h3>
Princess college, Lagos</br>
Setember 2009 to July 2012</br>
9 WASSCEs including English Language, Mathematics, Physics, Chemistry and Biology</li>
<li><h3>JSCE</h3>
First Zion High School, Lagos</br>
September 2006 to July 2009</li>
</ul>
<table style="width:100%;background-color:black">
<caption><h2>Pros and Cons of Hiring Me</h2></caption>
<tr>
<th>Pros</th>
<th>Cons</th>
</tr>
<tr>
<td>I'm super smart and can proficiently write 3 programming languages,including python,</br> HTML and Javascript</td>
<td>I am not a morning person so you dont want to come near me in the mornings</td>
</tr>
<tr>
<td>I pay attention to details-quite detail oriented</td>
<td>I'd need a beautiful work station(they cost money, but i know you're up to the task)</td>
</tr>
<tr>
<td>I work very well under pressure</td>
<td>I cost a lot, (you're paying for my brain after all and its quite heavy duty)</td>
</table>
</body>
</html>